{
  "name": "canonrail",
  "version": "0.1.1",
  "description": "Project-document contracts with configured local and CI checks.",
  "author": {
    "name": "Edward Anthony Escudero Bowie",
    "url": "https://github.com/Kayhusk"
  },
  "defaultEnabled": false,
  "metadata": {
    "supportStatus": "deferred"
  }
}
